language: swift
osx_image: xcode10.2
xcode_workspace: WaniKaniStatistics.xcworkspace
xcode_scheme: WaniKaniStatistics
before_install:
  - pod repo update
script:
  - xcodebuild -scheme WaniKaniStatistics -workspace WaniKaniStatistics.xcworkspace -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone X,OS=12.2' build test

after_success:
  - bash <(curl -s https://codecov.io/bash)
